# rsoi_lab03

./: docker-compose.dcproj  docker-compose.yml
.github/workflows/: classroom.yml
v4/src/LibrarySystem/: LibrarySystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
v4/src/LibrarySystem/LibrarySystem/: Dockerfile  LibrarySystem.csproj  Program.cs
v4/src/LibrarySystem/LibrarySystem/Controllers/: LibrarySystemController.cs
v4/src/LibrarySystem/LibrarySystem/DTO/: BookResponse.cs  ChangeCondRequest.cs  CheckResponse.cs  CloseReservationResponse.cs  ErrorResponse.cs  LibraryBookResponse.cs  LibraryResponse.cs  OpenReservationResponse.cs  PaginationResponse.cs  RatingResponse.cs  RatingUpdateRequest.cs  RentInfoResponse.cs  RentRequest.cs  RentingRequest.cs  ReservationCountResponse.cs  ReservationResponse.cs  ReturnBookRequest.cs  ReturnRequest.cs
v4/src/LibrarySystem/LibrarySystem/Interfaces/: ILibrarySystemService.cs
v4/src/LibrarySystem/LibrarySystem/Models/: Books.cs  Libraries.cs  LibraryBooks.cs  Ratings.cs  Reservations.cs
v4/src/LibrarySystem/LibrarySystem/Properties/: launchSettings.json
v4/src/LibrarySystem/LibrarySystem/Services/: CircuitBreaker.cs  LibrarySystemService.cs  RequestQueueService.cs
v4/src/LibrarySystem/LibrarySystem/Utils/: HttpRequestMessageHelper.cs
v4/src/LibrarySystem/Rating/: Dockerfile  Program.cs  Rating.csproj  RatingDbContext.cs  appsettings.json
v4/src/LibrarySystem/Rating/Controllers/: RatingController.cs
v4/src/LibrarySystem/Rating/DTO/: RatingResponse.cs  RatingUpdateRequest.cs
v4/src/LibrarySystem/Rating/Entities/: Ratings.cs
v4/src/LibrarySystem/Rating/Interfaces/: IRatingRepository.cs  (+1 more)
v4/src/LibrarySystem/Reservation/: Dockerfile  Program.cs  Reservation.csproj  ReservationDbContext.cs  appsettings.Development.json  appsettings.json
v4/src/LibrarySystem/Reservation/Controllers/: ReservationController.cs
v4/src/LibrarySystem/Reservation/DTO/: RentingRequest.cs  ReservationCountResponse.cs  ReservationResponse.cs  ReturnRequest.cs
v4/src/LibrarySystem/Reservation/Entities/: Reservations.cs
v4/src/LibrarySystem/Reservation/Interfaces/: IReservationRepository.cs  IReservationService.cs
v4/src/LibrarySystem/Reservation/Properties/: launchSettings.json
v4/src/LibrarySystem/Reservation/Repositories/: ReservationRepository.cs
v4/src/LibrarySystem/Reservation/Services/: ReservationService.cs
v4/src/UnitTests/: Builder.cs  UnitTest1.cs  UnitTests.csproj
(+3 files in other folders)
